#######################################
# Syntax Coloring Map DSPControl
#######################################

#######################################
# Datatypes	(KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setvolume	KEYWORD2
setmute	KEYWORD2

shift16	KEYWORD2


#######################################
# Instances	(KEYWORD2)
#######################################

DSPControl	KEYWORD2

#######################################
# Constants	(LITERAL1)
#######################################
